<!DOCTYPE html>
<html>
<head>
	<title>CatMusicRobot</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #1c1c1c;
		}
		#app-icon {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      animation: fall 3s ease-in-out forwards;
      box-shadow: 0px 10px 15px 5px rgba(65, 65, 68, 0.5);
      border-radius:30%
      
		}
		@keyframes fall {
			from {
				top: -100px;
			}
			to {
				top: calc(70% - 100px);
			}
		}

		/* Media query for phones */
		@media only screen and (max-width: 40rem) {
			#app-icon {
				position: relative;
				top: auto;
				left: auto;
				transform: none;
				animation: none;
				margin-top: 2rem;
			}
			img {
				width: 12rem;
				height: 12rem;
			}
		}
	</style>
</head>
<body>
	<div id="app-icon">
      <img src="./assects/logo.jpg" alt="App Icon" style="border-radius:30%;width:18rem;height:18rem;">
  </div>
</body>
</html>
